{
  "name": "campaign-session-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "vite --config vite.demo.config.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@blocknote/core": "^0.54.2",
    "@blocknote/react": "^0.54.2",
    "@blocknote/shadcn": "^0.54.2"
  },
  "peerDependencies": {
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwindcss": "^4.3.3",
    "tsup": "^8.5.1",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^2.1.8"
  }
}
